<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="C0-ComplierSystem.exe" version="1.0.0.2" publicKeyToken="bf59f385dd04f2d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="C0-ComplierSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="C0-ComplierSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C0-ComplierSystem.exe" size="23536">
      <assemblyIdentity name="C0-ComplierSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j4w/xJUCduO8wqqO3t5wKmH2NsQfnP47++gsQ6f/Bic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="C0-ComplierSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CS447HA\bme-srtp" issuerKeyHash="a11cefba1861117986b7f9125075936dabf60260" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W/V0qOaiuggP1lBIgHD+UzvtW8+9tsk6irg8BSCPGmY=</DigestValue></Reference></SignedInfo><SignatureValue>v39ttz6V9Xo/RUNaCbHJU7jvOQAvr0HJ8zoiTZr/XUHWBLlxQvhDxs6dmYSzc75z1S0wb6ALG3WBsB6oqjq6t++b68iOX73isu9mesoXwrm0OMCgG18vlAURB6wq0e3F1VPyapFV4AhJlFbLOVn5mgB4wqnxPPIXD8wK7JsNYeU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>05llqAmid/GKe80x552+AFXUsUJE7wBaI2h143TCF4QzMh3uF1Z7MTJnHSCNTYwyREsruo1+oRuSm0tmQdwVNNh360WMxtpmceeMTJ4QVRt/QCl1y6nahNhEPuZ4hvEDItYAJkjIllGjJ3kVCpCQLcZatEUAGOVX5s5pK0G8Ey0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="661a8f20053cb88a3ac9b6bdcf5bed3b53fe70804850d60f08baa2e6a874f55b" Description="" Url=""><as:assemblyIdentity name="C0-ComplierSystem.exe" version="1.0.0.2" publicKeyToken="bf59f385dd04f2d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CS447HA\bme-srtp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VUc1R3GThIpX/mu9YiV/KXT+pMz49+lljmdA0X/msv0=</DigestValue></Reference></SignedInfo><SignatureValue>ef5zkb38FX3/GAQ+JfIeIZxUT2PkKwmobXwUTpT3RVK5vBO0zoy1ekmmi3+0n4A3uVvlULQ1LOPwys35FZLkbVge8H5aECDxkyxMnDNMgtrEosJ30ySohzRBvKYFZ56QGrqdVid1AuorC+O09b/fCDzXnIMmw6wHt8XQCcwXnMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>05llqAmid/GKe80x552+AFXUsUJE7wBaI2h143TCF4QzMh3uF1Z7MTJnHSCNTYwyREsruo1+oRuSm0tmQdwVNNh360WMxtpmceeMTJ4QVRt/QCl1y6nahNhEPuZ4hvEDItYAJkjIllGjJ3kVCpCQLcZatEUAGOVX5s5pK0G8Ey0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQKCZmaTxZ1LlEUt684sRvGDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAUwA0ADQANwBIAEEAXABiAG0AZQAtAHMAcgB0AHAwHhcNMTgwMTAyMDU0MDM2WhcNMTkwMTAyMTE0MDM2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAUwA0ADQANwBIAEEAXABiAG0AZQAtAHMAcgB0AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANOZZagJonfxinvNMeedvgBV1LFCRO8AWiNodeN0wheEMzId7hdWezEyZx0gjU2MMkRLK7qNfqEbkptLZkHcFTTYd+tFjMbaZnHnjEyeEFUbf0Apdcup2oTYRD7meIbxAyLWACZIyJZRoyd5FQqQkC3GWrRFABjlV+bOaStBvBMtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZszWZO8IK0NRZFIWXjOL4sw6gQU5G0yMhOp6YjD2df4fW2G/25L7DhwHkIf40tPeLlP7Cz76FsTqgcVyOFZTsNtkhUmScORn17TT462T1swksFpuGR10LqWLIp7nbPEBt+VBAzTI4aCCnHUdIPh6iv106Nrz1+2Y1jrG7LigVGY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>